<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission Details</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='index.css') }}"
    />
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        background-color: #333; /* Dark background color */
        color: #fff; /* Light text color */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color: #af4a4a; /* Dark red for h1 color */
        border-bottom: 2px solid #af4a4a;
        padding-bottom: 5px;
        margin-bottom: 20px;
      }

      table {
        width: 70%;
        border-collapse: collapse;
        margin-bottom: 30px;
        background-color: #444; /* Dark background color for table */
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        color: #fff; /* Light text color */
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #666; /* Darker border color */
      }

      th {
        background-color: #666; /* Darker background color for th */
        color: #fff;
      }

      tr:hover {
        background-color: #555; /* Slightly darker background on hover */
      }

      form {
        width: 70%;
        background-color: #555; /* Darker background color for form */
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        padding: 20px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
      }

      label {
        flex: 0 0 calc(20% - 10px);
        margin-bottom: 8px;
        color: #fff; /* Light text color */
      }

      input {
        flex: 0 0 calc(30% - 10px);
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #777; /* Darker border color */
        border-radius: 4px;
        font-size: 16px;
        background-color: #666; /* Darker background color for input */
        color: #fff; /* Light text color */
      }

      button {
        background-color: #af4a4a;
        color: #fff;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        flex: 0 0 calc(30% - 10px);
      }

      button:hover {
        background-color: #ad1b1b;
      }
      h2 {
        margin-bottom: 20px;
        color: #af4a4a; /* Dark red for h2 color */
      }
    </style> -->
  </head>
  <body>
    <div class="navbar">
      <a href="/">Home</a>
      <a href="/celestial_bodies">Celestial Bodies</a>
      <a href="/spacecraft">Spacecraft</a>
      <a href="/astronauts">Astronauts</a>
      <a href="/experiments">Experiments</a>
      <a href="/alien_encounters">Alien Encounters</a>
      <a href="/mission_details">Mission Details</a>
    </div>
    <h1>Mission Details</h1>
    <table border="1">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Destination</th>
      </tr>
      {% for mission in mission_details %}
      <tr>
        <td>{{ mission.id }}</td>
        <td>{{ mission.name }}</td>
        <td>{{ mission.destination }}</td>
      </tr>
      {% endfor %}
    </table>
    <h2>Add Mission Detail</h2>
    <form class="ajax-form" id="mission-detail-form" action="/add_mission_detail" method="post">
      <label for="mission_name">Name:</label>
      <input type="text" id="mission_name" name="name" required />

      <label for="destination">Destination:</label>
      <input type="text" id="destination" name="destination" required />

      <button type="submit">Add Mission Detail</button>
    </form>
  </body>
</html>
